# StarzPlay

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/starzplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/starzplay/: StarzPlayApplication.kt
app/src/main/java/com/android/starzplay/data/mappers/: MoviesResultsMapper.kt
app/src/main/java/com/android/starzplay/data/remote/api/: ApiService.kt
app/src/main/java/com/android/starzplay/data/remote/dto/: MovieDetails.kt  MoviesSearchResultResponse.kt
app/src/main/java/com/android/starzplay/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/android/starzplay/di/modules/: AppModule.kt  DataStoreExt.kt  NetworkModule.kt
app/src/main/java/com/android/starzplay/domain/base/: BaseRepository.kt
app/src/main/java/com/android/starzplay/domain/models/: MovieDomainDetails.kt  MoviesDomainResponse.kt
app/src/main/java/com/android/starzplay/domain/repository/: MoviesRepository.kt
app/src/main/java/com/android/starzplay/domain/usecase/: SearchUseCase.kt
app/src/main/java/com/android/starzplay/presentation/base/: BaseActivity.kt
app/src/main/java/com/android/starzplay/presentation/components/: Components.kt
app/src/main/java/com/android/starzplay/presentation/model/: SearchParams.kt
app/src/main/java/com/android/starzplay/presentation/navigation/: Screen.kt
app/src/main/java/com/android/starzplay/presentation/ui/activites/: MainActivity.kt
app/src/main/java/com/android/starzplay/presentation/ui/screens/: StarzPlayApp.kt
app/src/main/java/com/android/starzplay/presentation/ui/screens/details/: DetailsScreen.kt  DetailsScreenContent.kt
app/src/main/java/com/android/starzplay/presentation/ui/screens/language/: LanguageScreen.kt
app/src/main/java/com/android/starzplay/presentation/ui/screens/main/: MainScreen.kt  MainScreenSearchBar.kt  MainScreenTopBar.kt  MoviesContent.kt  SearchViewModel.kt
app/src/main/java/com/android/starzplay/presentation/ui/screens/playerscreen/: PlayerScreen.kt
app/src/main/java/com/android/starzplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/starzplay/utils/: Constants.kt  ResultResource.kt  Utils.kt
app/src/main/java/com/android/starzplay/utils/localehelper/: LanguageManager.kt  LocaleHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/android/starzplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
